# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hKtB0vy6b+h0E8XBwnlz2w==,6Zas7c5k+wuycriOe+BOhg==,D1dfm1DW3CYn/VUL+qrKJQ==,WvZCvLeSXKwsBGjxdy/JZQ==
API_TOKEN_SALT=JeQ9ZZvozg3gc6ULGjRBfA==
ADMIN_JWT_SECRET=lwXqCE5s+QMZJZHfrug81A==
TRANSFER_TOKEN_SALT=rQTO/WdGi521yVe/ewBJww==
ENCRYPTION_KEY=FMLVAqWEJrUMYzfu1NdgRQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql-rds-instance.c6r44m2a6a0o.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=mydatabase
DATABASE_USERNAME=mahesh
DATABASE_PASSWORD=mahesh123
DATABASE_SSL=false
DATABASE_FILENAME=
